
<html>
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     
    <title>marketing Website</title>
    
<style>
   body{
    padding: 0;
    margin: 0;
   }
   a{
    text-decoration: none;
   }
   .btn1{
    margin: 5px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: rgb(245, 197, 197);
    transform: scale(1);
    transition: 0.3 ease-in-out;
   }
   .btn1:hover{
    transform: scale(1.10);
    box-shadow: -5px -5px 10px 1px gray;
   }
.getoption{
    width: 15%; 
    height: 32px; 
    background-color: rgb(161, 252, 161); 
    color: black; 
    border-radius: 8px;
    padding: 6px;
    transform: scale(1);
    transition: 0.1 ease-in-out;
}
.getoption:hover{
    background-color: black; 
    color: rgb(88, 247, 88);
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.08);
}
.more{
    width: 15%;
    height: 32px;
    background-color: black;
    color: rgb(88, 247, 88);
    border-radius: 8px;
    transform: scale(1);
    transition: 0.1 ease-in-out;
}
.more:hover{
    background-color: rgb(161, 252, 161);
    color: black;
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.08);
}
#id1{
    width: 70%;
    height: 300px;
    border-radius: 50%;
    transform: scale(1);
    transition: 0.1 ease-in-out;
}
#id1:hover{
    
    cursor: pointer;
    transform: scale(1.03);
    background-color: rgb(248, 213, 213);
    box-shadow: -10px -10px 10px 0.5px gray;
}
#id2{
    border: 2px solid black;
    border-radius: 15px;
    transform: scale(1);
    transition: 0.1 ease-in-out;
}
#id2:hover{
    
    cursor: pointer;
    transform: scale(1.03);
    background-color: rgb(248, 213, 213);
    box-shadow: -10px -10px 10px 0.5px gray;
}
.various-types{
display: flex;
justify-content: center;
text-align: center;
animation: fade-inout 5s infinite alternate;
}

.various-types-property{
display: flex;
justify-content: center;
gap: 30px 20px;
align-items: center;
background-color: white;

}
.property{

justify-content: center;
text-align: center;
height: 270px;
width: 400px;
border: 2px solid black;
border-radius: 20px;
margin: auto;
background-color: aliceblue;
transform: scale(1);
transition: 0.3 ease-in-out;
}
.property:hover{
transform: scale(1.12);
background-color: antiquewhite;
color: rgb(112, 11, 11);
box-shadow: -10px -10px 10px 0.5px gray;
}
.pro-para{
font-weight: bold;
}
.btn-fcfs{
color: black;
background-color: rgb(249, 212, 149);
font-weight: bold;
border-radius: 0.4em;
padding: 0.5em 1.5em;
margin: auto;
width: auto;
height: auto;

}
.btn-fcfs:hover{
background-color: black;
color: white;
border-radius: 15px;

}
.footer{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100px;
}
    </style>
    </head>
    <body>
        <!--Start Header-->
        <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: rgb(245, 197, 197);" >
            <tr>
                <td>
                    <table border="0" width="100%" cellpadding="5" cellspacing="0"  align="center">
                        <tr>
                            <td>
                                <font face="arial" color="#000000" size="5">
                                    <span class="fa fa-user-circle" aria-hidden="true"></span>
                                    <img src="C:\Users\dell\Pictures\Camera Roll\kuch v.webp" height="100" width="300">
                                </font>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                               <button class="btn1"> <a  href="#"><font face="arial" color="black" size="4">Home</font></a></button>
                            </td>
                            <td>
                              <button class="btn1">  <a href="career.html"><font face="arial" color="black" size="4" >Career</font></a></button>
                            </td>
                            <td>
                                <button class="btn1"><a href="aboutus2.html"><font face="arial" color="black" size="4" >About Us</font></a></button>
                            </td>
                             <td>
                              <button class="btn1">  <a href="contact us.html"><font face="arial" color="black" size="4">Contact</font></a></button>
                            </td>
                            <td>
                                <input type="text" style="padding: 5px; border-radius: 50px; width: 150px;" placeholder="search">
                            </td>
                        </tr>
                    </table>
                </td>
    
            </tr>
    
    
        </table>
         <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" >
            <tr>
                <td>
                    <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
                        <tr>
                            <td align="center">
                                <h3>
                                    <font face="arial" color="black" size="6">
                                         
                                    </font>
                                </h3>
                            
                            <h2>
                                <font face="" color="red" size="6">
                                    MARKETING WEBSITE
                               </font>
                            </h2>
                            <hr width="400" color="black">
                            </td>
                        </tr>
                    </table>
                </td>
    
            </tr>
    
    
        
        <table id="Achievement" width="100%" background="" style="background-repeat:no-repeat; background-size:100% 100%;">
            <tr>
                <td>
                    <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                        <!-- Heading Start-->
                        <tr>
                            </td>
                        </tr>
                        <!--Heading End-->
                        <tr>
                          <td>
                              <img src="C:\Users\dell\Desktop\web development\ca2\images11.jfif" alt="" id="id1">
                          </td>
                            <td width="60%" id="id2">
                                <font face="arial" color="#ffffff" size="4">
                                    <h2 style="color: black; text-align: center;">
                                        Marketing 
                                    </h2>
                                    <p style="font-size: 14px; color: black;"> <b>In today’s business world Marketing Management plays a vital role.</br> Most aspects of the business are highly depending on how successfully that business is practicing the Marketing. This assignment is mainly focusing on identifying marketing principles and how those marketing principles practically use for the success of the business. This study broadly illustrates the need of a proper marketing plan for a product to be sold. For the purpose of preparing a marketing plan it has selected an electronic consumer durable manufacturing organisation in UK, named Bulpitt & Sons Ltd, which was established in 1931 in UK with a strong establishment with their popular brand name of ‘Swan’. They are currently manufacturing consumer durables for the domestic usage such as irons, kettles, microwaves, refrigerators, toasters and etc. For this special study, a marketing plan has been developed for domestic purpose stream irons. Based on the marketing plan for stream irons, this assignment provides understandings on following areas;</b> </p>
                                    <button class="getoption" >Get Option</button>
                                    <button class="more">More</button>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
    
            </tr>
    
        </table>
        </table>
    </table>

<div class="various-types"><h1 style="color: red;">Varoius types of marketing</h1></div>

<div class="various-types-property">
<div class="property">
<div><h2 style="color: red;">B2C marketing </h2></div>
<div class="pro-para"><p>B2C marketing stands for "business to consumer." This means that the target audience is a direct consumer of the product or service. </p></div>
<div><a href="#"><h1><button class="btn-fcfs">Read more</button></h1></a></div>
</div>
<div class="property">
<div><h2 style="color: red;">B2B marketing</h2></div>
<div class="pro-para">
<p>B2B marketing stands for "business to business." This means that the company's target audience is another company.</p>
</div>
<div><a href="#"><h1><button class="btn-fcfs">Read more</button></h1></a></div>
</div>

<div class="property">
<div><h2 style="color: red;">Outbound marketing</h2></div>
<div class="pro-para">
<p>When a marketing strategy is referred to as "outbound," it's focused on how the message is being delivered. </p>
</div>
<div><a href="#"><h1><button class="btn-fcfs">Read more</button></h1></a></div>
</div>

<div class="property">
<div><h2 style="color: red;">Telemarketing</h2></div>
<div class="pro-para">
<p>Telemarketing is when a company reaches out to individuals via phone calls. This is still a common tactic, but since cell phones and caller ID have become the norm.</p>
</div>
<div><a href="C#"><h1><button class="btn-fcfs">Read more</button></h1></a></div>
</div>

<div class="property">
<div><h2 style="color: red;"> Stealth marketing</h2></div>
<div class="pro-para">
<p>Stealth marketing is the act of marketing a good or service to someone without them realizing they're being marketed to.</p>
</div>
<div><a href="#"><h1><button class="btn-fcfs">Read more</button></h1></a></div>
</div>

<div class="property">
<div><h2 style="color: red;">Brand marketing</h2></div>
<div class="pro-para">
<p>Brand marketing is a long-term form of marketing in which the goal is to become recognizable and establish a good reputation. </p>
</div><a href="#"><h1><button class="btn-fcfs">Read more</button></h1></a></div>
</div>
</div>
<footer class="footer">
<div>
Address : xxyyzz
Location : xxyyzz
</div>
</footer>
</body>
</html>